# zm-nginx-lookup-store

./: .classpath  .project  README.md  build.xml  deployment-locations.map  ivy.xml  pom.xml
src/java-test/: log4j-test.properties
src/java-test/com/zimbra/cs/account/: UnitTestAccount.java  UnitTestServer.java
src/java-test/com/zimbra/cs/nginx/: MockServiceLocator.java  NginxLookupExtensionTest.java  NginxLookupHandlerTest.java
src/java-test/com/zimbra/qa/unittest/: NginxLookupExtensionTest.java
src/java/com/zimbra/cs/nginx/: AbstractNginxLookupLdapHelper.java  DomainExternalRouteInfo.java  DomainInfo.java  LdapLookup.java  LdapProvLdapLookup.java  LookupEntry.java  MockHttpServletResponse.java  NginxLookupCache.java  NginxLookupExtension.java  NginxLookupHandler.java  NginxLookupLdapHelper.java  ServerInfo.java  ZimbraServiceNamesUtil.java
src/java/com/zimbra/qa/unittest/: NginxLookupExtensionTest.java  TestNginxLookup.java  TestNginxLookupExtension.java
