<project name="ZimbraNginxLookup" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="../zm-zcs/ant-global.xml" />
  <property name="ext.name" value="nginx-lookup"/>
  <property name="jar.file" value="${ext.name}.jar" />
  <property name="dist.lib.dir" location="${dist.dir}/lib"/>
  <property name="dist.lib.ext.dir" location="${dist.lib.dir}/ext"/>
  <property name="jar.deploy.dir" location="${zimbra.home.dir}/lib/ext/${ext.name}"/>

  <!-- zimbra.extension.class and implementation.title are used by zimbra-jar target to generate jar manifest -->
  <property name="zimbra.extension.class" value="com.zimbra.cs.nginx.NginxLookupExtension"/>
  <property name="implementation.title" value="Zimbra Nginx Lookup"/>

  <target name="build-init">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.lib.dir}"/>
    <mkdir dir="${dist.lib.ext.dir}"/>
  </target>

  <!-- dist target is used by packaging scripts -->
  <target name="dist" depends="jar" description="Copies jar to dist dir so that packaging scripts can pick it up from there">
    <copy todir="${dist.lib.ext.dir}">
      <fileset dir="${build.dir}" includes="*.jar" />
    </copy>
  </target>

  <!-- this target uses common compile and zimbra-jar targets defiend in ant-global.xml -->
  <target name="jar" depends="compile,zimbra-jar" description="Creates the jar file" />
	
  <!-- this target drops nginx-lookup.jar file into /opt/zimbra/lib/ext/nginx-lookup folder and restarts mailboxd -->
  <target name="deploy" depends="jar" description="deploy nginx lookup extension">
    <copy file="${build.dir}/${jar.file}" tofile="${jar.deploy.dir}/${jar.file}"/>
    <ant dir="${server.dir}" target="restart-webserver"/>
  </target>
</project>
