<project name="ZimbraNginxLookup" default="jar">
    <import file="../ant-global.xml" />
    
	<property name="prod.lib.ext.dir" location="/opt/zimbra/lib/ext/nginx-lookup" />
	<property name="jar.file" value="zimbra-nginxlookup-${project.maven.version}.jar" />

    <target name="jar" depends="compile" description="Creates the jar file">
        <antcall target="zimbra-jar">
            <param name="implementation.title" value="Zimbra Nginx Lookup"/>
            <param name="zimbra.extension.class" value="com.zimbra.cs.nginx.NginxLookupExtension"/>
        </antcall>
    </target>

	<target name="deploy" depends="jar" description="deploy nginx lookup extension">
		<copy file="${target.dir}/${jar.file}" tofile="${prod.lib.ext.dir}/${jar.file}"/>
		<ant dir="${server.dir}" target="stop-webserver"/>
		<sleep seconds="5"/>
		<ant dir="${server.dir}" target="start-webserver"/>
	</target>

</project>
