<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="com.zimbra" module="zm-nginx-lookup-store" status="release">
 </info>
 <dependencies>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="servlet-api" name="servlet-api" rev="3.1" />
  <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
  <dependency org="commons-logging" name="commons-logging" rev="1.0" />
  <dependency org="commons-net" name="commons-net" rev="3.3" />
  <dependency org="zimbraclient" name="zimbraclient" rev="1.0" />
  <dependency org="zimbracommon" name="zimbracommon" rev="1.0" />
  <dependency org="zimbrasoap" name="zimbrasoap" rev="1.0" />
  <dependency org="zimbrastore" name="zimbrastore" rev="1.0" />
 </dependencies>
</ivy-module>
