<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-nginx-lookup-store" status="integration">
 </info>
 <dependencies>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="servlet-api" name="servlet-api" rev="3.1" />
  <dependency org="commons-logging" name="commons-logging" rev="1.0" />
  <dependency org="org.apache.httpcomponents" name="httpclient" rev="${httpclient.version}"/>
  <dependency org="org.apache.httpcomponents" name="httpcore" rev="${httpclient.httpcore.version}"/>
  <dependency org="commons-net" name="commons-net" rev="3.3" />
  <dependency org="org.javassist" name="javassist" rev="3.22.0-CR2" />
  <dependency org="org.objenesis" name="objenesis" rev="2.6" />
  <dependency org="org.json" name="json" rev="20090211" />
  <dependency org="cglib" name="cglib" rev="3.2.5"/>
  <dependency org="asm" name="asm" rev="3.3.1"/>
  <dependency org="org.dom4j" name="dom4j" rev="${dom4j.version}"/>
  <dependency org="log4j" name="log4j" rev="1.2.17"/>
  <dependency org="com.google.guava" name="guava" rev="${com.google.guava.version}" />
  <dependency org="com.unboundid" name="unboundid-ldapsdk" rev="4.0.0"/>
  <dependency org="org.easymock" name="easymock" rev="3.4" />
  <dependency org="org.powermock" name="powermock-core" rev="1.7.1" />
  <dependency org="org.powermock" name="powermock-api-mockito" rev="1.7.1" />
  <dependency org="org.powermock" name="powermock-api-mockito2" rev="1.7.1" />
  <dependency org="org.powermock" name="powermock-api-easymock" rev="1.7.1" />
  <dependency org="org.powermock" name="powermock-module-junit4" rev="1.7.1" />
  <dependency org="org.powermock" name="powermock-module-junit4-common" rev="1.7.1" />
  <dependency org="org.powermock" name="powermock-api-support" rev="1.7.1" />
  <dependency org="org.powermock" name="powermock-reflect" rev="1.7.1" />
  <dependency org="org.mockito" name="mockito-core" rev="2.8.47" />
  <dependency org="org.javassist" name="javassist" rev="3.18.2-GA" />
  <!-- copy dependencies from zm-mailbox/store -->
  <dependency org="zimbra" name="zm-client" rev="latest.integration" />
  <dependency org="zimbra" name="zm-common" rev="latest.integration" />
  <dependency org="zimbra" name="zm-soap" rev="latest.integration" />
  <dependency org="zimbra" name="zm-store" rev="latest.integration" />
 </dependencies>
</ivy-module>
